{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DbConn": "Server=CHETUIWK1686\\SQLDEV2019;Initial Catalog=WebAPIDemo2;User ID = sa; Password = Chetu@123;Integrated Security=False"
    //"DbConn": "Server=CHETUIWK0881\\CMDEVELOPER2019;Initial Catalog=d1;User ID = sa; Password = Chetu@123;Integrated Security=False",
    //"DbConn": "Server=CHETUIWK0881\\CMDEVELOPER2019;Initial Catalog=WebAPIDemo2;User ID = sa; Password = Chetu@123;Integrated Security=False"
    "DbConn": "Server=LAPTOP-5DOG4BF4\\MSSQLSERVER2022;Database=WebAPIDemo2;Trusted_Connection=True;User ID=sa;Password=123456;Persist Security Info=false",
    "Excel03ConString": "Provider=Microsoft.Jet.OLEDB.4.0;Data Source={0};Extended Properties='Excel 8.0;HDR=YES'",
    "Excel07ConString": "Provider=Microsoft.ACE.OLEDB.12.0;Data Source={0};Extended Properties='Excel 8.0;HDR=YES'"
  },
  "JWT": {
    /*"Key": "This is my supper secret key for jwt",
    "Issuer": "https://localhost:7199/swagger/index.html",
    "Audience": "https://localhost:7199/swagger/index.html"*/
    "Key": "JsonWebApiTokenAuthenticationAuthorizationAspNetCore",
    "Issuer": "https://localhost:7199/swagger/index.html",
    "Audience": "https://localhost:7199/swagger/index.html",
    "Subject": "baseWebApiSubject"
  },
  "FileUploadPath": "Uploads"
}
